{
	"name": "ojster",
	"version": "0.1.0",
	"description": "Objective JavaScript Templater",
	"keywords": ["template", "engine", "ojster", "ojst"],
	"author": {
		"name": "Dmitry Smolin",
		"email": "dimsmol@gmail.com"
	},
	"preferGlobal": true,
	"private": false,
	"dependencies": {
		"async": "~0.1.9",
		"optimist": "~0.2.3",
		"marked_types": "~0.0.1",
		"nerr": "~0.0.1",
		"ops": "~0.0.1"
	},
	"engines": {
		"node": ">=0.8.0"
	},
	"repository": "git://github.com/dimsmol/ojster",
	"directories": {
		"lib": "lib",
		"bin": "bin",
		"example": "examples"
	},
	"main": "lib",
	"bin": {
		"ojster": "bin/ojster"
	}
}
